#footer
  background: #ccc

  .mod-content
    padding-top: 30px
    line-height: 1.5

  h3
    font-weight: bold
    margin-bottom: 10px

  .faq li, .menu li, .contact li
    margin-bottom: 5px

  .menu li a
    font-weight: bold

  .bd
    margin-bottom: 8px
    > div
      margin-bottom: 15px

  .ft
    font-size: 10px

@media screen and (max-width: 499px)
  #footer
    font-size: 12px
    .bd
      margin-bottom: 0
    .menu
      display: none

@media screen and (max-width: 989px)
  #footer
    .menu
      display: none !important
