html
  background: url(image-path('xmockup.jpg')) center -142px no-repeat
  position: relative
  &:before
    content: ''
    //background-color: rgba(red, 0.2)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

body
  position: relative
  z-index: 1

